# Database
NEXT_PUBLIC_APP_URL="http://localhost:3000"
DATABASE_URL="postgresql://neondb_owner:npg_CB7lPcE0Rtia@ep-shy-poetry-a1uwm4qm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Better-auth
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="ddb1fa94fa778bf891e988bf1313c48f7be00e738104a0b8ab7b27ab7096c6f1"

# Google
GOOGLE_CLIENT_ID="574590318590-a04espupce0vj4q1th4neltvoog32u5e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Github
GITHUB_CLIENT_ID="Ov23li6FFgPLRG7vdb6L"
GITHUB_CLIENT_SECRET="4708b0306ed855b01accdddbe2a9ab930266bcda"

# Stripe
STRIPE_KEY_PUBLISHABLE=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Monthly Plan Price IDs - Configure in your Stripe Dashboard
STRIPE_STARTER_MONTHLY_PRICE_ID=""     
STRIPE_PLUS_MONTHLY_PRICE_ID=""              
STRIPE_MAX_MONTHLY_PRICE_ID=""    

# Yearly Plan Price IDs - Configure in your Stripe Dashboard
STRIPE_STARTER_YEARLY_PRICE_ID=""        
STRIPE_PLUS_YEARLY_PRICE_ID=""               
STRIPE_MAX_YEARLY_PRICE_ID=""      


#Coupon
STRIPE_COUPON_ID=""


# Cloudflare R2 Storage
CLOUDFLARE_ACCOUNT_ID=""
R2_UPLOAD_IMAGE_ACCESS_KEY_ID=""
R2_UPLOAD_IMAGE_SECRET_ACCESS_KEY=""
R2_UPLOAD_IMAGE_BUCKET_NAME=""
NEXT_PUBLIC_R2_UPLOAD_IMAGE_PUBLIC_URL=""


# Discord
DISCORD_WEBHOOK_URL=""

# Cloudflare turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""


# CRON
CRON_SECRET=""
# openssl rand -hex 32


