# Database
NEXT_PUBLIC_APP_URL=""
DATABASE_URL=""

# Better-auth
BETTER_AUTH_URL=""
BETTER_AUTH_SECRET=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Stripe
STRIPE_KEY_PUBLISHABLE=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Monthly Plan Price IDs - Configure in your Stripe Dashboard
STRIPE_STARTER_MONTHLY_PRICE_ID=""     
STRIPE_PLUS_MONTHLY_PRICE_ID=""              
STRIPE_MAX_MONTHLY_PRICE_ID=""    

# Yearly Plan Price IDs - Configure in your Stripe Dashboard
STRIPE_STARTER_YEARLY_PRICE_ID=""        
STRIPE_PLUS_YEARLY_PRICE_ID=""               
STRIPE_MAX_YEARLY_PRICE_ID=""      


#Coupon
STRIPE_COUPON_ID=""


# Cloudflare R2 Storage
CLOUDFLARE_ACCOUNT_ID=""
R2_UPLOAD_IMAGE_ACCESS_KEY_ID=""
R2_UPLOAD_IMAGE_SECRET_ACCESS_KEY=""
R2_UPLOAD_IMAGE_BUCKET_NAME=""
NEXT_PUBLIC_R2_UPLOAD_IMAGE_PUBLIC_URL=""


# Discord
DISCORD_WEBHOOK_URL=""

# Cloudflare turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""


# CRON
CRON_SECRET=""
# openssl rand -hex 32


